{
  "_args": [
    [
      "cordova-plugin-file-opener2@2.2.1",
      "/home/rabbi/Desktop/ionic/file-storage"
    ]
  ],
  "_from": "cordova-plugin-file-opener2@2.2.1",
  "_id": "cordova-plugin-file-opener2@2.2.1",
  "_inBundle": false,
  "_integrity": "sha512-yeN242U6T+TDlrJ5m00br+lAKsf2fHXn1u1TsDxB5fFUGINZUYLKthEctCMFkQUnURWk+Nh6tc+WtdQjY581Uw==",
  "_location": "/cordova-plugin-file-opener2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-file-opener2@2.2.1",
    "name": "cordova-plugin-file-opener2",
    "escapedName": "cordova-plugin-file-opener2",
    "rawSpec": "2.2.1",
    "saveSpec": null,
    "fetchSpec": "2.2.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file-opener2/-/cordova-plugin-file-opener2-2.2.1.tgz",
  "_spec": "2.2.1",
  "_where": "/home/rabbi/Desktop/ionic/file-storage",
  "author": {
    "name": "pwlin05@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pwlin/cordova-plugin-file-opener2/issues"
  },
  "cordova": {
    "id": "cordova-plugin-file-opener2",
    "platforms": [
      "android",
      "ios",
      "wp8",
      "windows"
    ]
  },
  "description": "A File Opener Plugin for Cordova. (The Original Version)",
  "engines": {
    "cordova": ">=6.0.0"
  },
  "homepage": "https://github.com/pwlin/cordova-plugin-file-opener2#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-plugin-file-opener2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwlin/cordova-plugin-file-opener2.git"
  },
  "version": "2.2.1"
}
